

:root{
    --hauteur-menu: 60px;
}

* {
    margin: 0px;
    padding: 0px;
    font-family: Montserrat, sans-serif;
}

body{
    display: grid;
    grid-template-columns: 18% 82%;
}

#sidebar{
    height: 100%;
}

.h2 {
    display: flex;
    align-items: center;
    justify-content: start;
    font-size: 250%;
    margin-bottom: 0.7em;
    margin-top: 0.7em;
}

.h2:before,
.h2:after {
    content: "";
    height: 2px;
    flex-grow: 1;
    background-color: #666;
}

.h2:before {
    margin-right: 1rem;
}

.h2:after {
    margin-left: 1rem;
}



.info-box {
    display: grid;
    width: 100%;
    height: 3em;
    margin: 0 auto;
}

.info-box ul {
    padding-left: 0;
    margin-top: 0;
}

.info-box li {
    float: left;
    list-style-type: none;
    width: 33%;
}

.info-box li a {
    display: inline-block;
    text-decoration: none;
    width: 100%;
    line-height: 3;
    background-color: lightgray;
    color: black;
    text-align: center;
}

.info-box li a:focus,
.info-box li a:hover {
    background-color: black;
    color: white;
}

.info-box li a.active {
    background-color: black;
    color: white;
}


.info-box .panels {
    position: relative;
    clear: both;
}

.info-box article {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    visibility: hidden;
}

.info-box .active-panel {
    visibility: visible;
}

.debut{
    font-size: 100%;
    font-weight: bolder;
    text-decoration: black;
    color:black;
    margin-bottom: 10px;
}

.tab2{
    display: grid;
    grid-template-columns: 28% 68%;
  /*  border: dashed black;*/
}

.colonne1{
  /*  border : solid black;*/
    border-right: solid black;
   /* margin-right: 5%;*/
}

.choix{
    font-size: 110%;
    display: block;
    font-family: inherit;
    margin: 0;
    box-sizing: border-box;
    width: 80%;
    padding: 5px;
    height: 40px;

    margin-left: auto;
    margin-right: auto;

    box-shadow: inset 1px 1px 3px #ccc;
    border-radius: 5px;
    text-align: center;
}

input#time {
    text-align: center;
}


.ligne2{
    display: grid;
    grid-template-rows: 10% 30% 10% 30% 8%;
   /* border : dashed blue;*/
}
/*
.titre{
   border: solid black;
}*/

.tab{
    border-right: solid black;
    border-top: solid black;
    border-bottom: solid black;
    margin-top: 2%;
    overflow-y: scroll;
}

.tabPanier{
    border-right: solid black;
    border-top: solid black;
    border-bottom: solid black;
    margin-top: 2%;
    overflow-y: scroll;
}

select {
    -webkit-appearance: none;
    appearance: none;
}

.select-wrapper {
    position: relative;
}

.select-wrapper::after {
    content: "â–¼";
    font-size: 1rem;
    top: 6px;
    right: 10px;
    position: absolute;
}

th{
    position: sticky;
    top: 0px;
    background-color: white;
}

.valid{
    float:right;
    margin: 15px 10px 10px 10px;
}

.connexion-block{
    text-align: center;
    width: max-content;
    margin: 25% 0% 0% 40%;
    border: double;
}